{
  "permissions": {
    "allow": [
      "Bash(cp \"d:/Projects/Senzdy_AssessmentV2/Senzdy Design System/fonts/Motiva-Sans-Light.ttf\" \"d:/Projects/Senzdy_AssessmentV2/src/assets/fonts/\" && cp \"d:/Projects/Senzdy_AssessmentV2/Senzdy Design System/fonts/Motiva-Sans-Bold.ttf\" \"d:/Projects/Senzdy_AssessmentV2/src/assets/fonts/\" && cp \"d:/Projects/Senzdy_AssessmentV2/Senzdy Design System/assets/\"*.svg \"d:/Projects/Senzdy_AssessmentV2/src/assets/img/\" && cp \"d:/Projects/Senzdy_AssessmentV2/Senzdy Design System/assets/bellbell-logo.jpg\" \"d:/Projects/Senzdy_AssessmentV2/src/assets/img/\" && cp \"d:/Projects/Senzdy_AssessmentV2/Senzdy Design System/assets/senzdy-logo192.png\" \"d:/Projects/Senzdy_AssessmentV2/public/\" && cp \"d:/Projects/Senzdy_AssessmentV2/Senzdy Design System/assets/senzdy-logo512.png\" \"d:/Projects/Senzdy_AssessmentV2/public/\" && cp \"d:/Projects/Senzdy_AssessmentV2/Senzdy Design System/assets/senzdy-logo.svg\" \"d:/Projects/Senzdy_AssessmentV2/public/\")",
      "Bash(npm install *)",
      "Bash(npx vite *)"
    ],
    "additionalDirectories": [
      "d:\\Projects\\Senzdy_AssessmentV2\\Senzdy Design System\\assets"
    ]
  }
}
